<!DOCTYPE html>
<html lang="en">
<head>
<title> spin loading animation </title>
<div class="loader-wrapper">
    <div class="loader">
        <div  class="loader loader-inner"> zoom<br> </div>
    </div>
</div>
<style>
    .loader-wrapper{
        width: 60px;
        height: 60px;
    }

    .loader{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 10px solid #162534;
        border-top-color: aqua;
        border: bottom color #f13a8f ;
        border-radius: 60%;
        animation: rotate 5s linear infinite;
    }

    .loader-inner{
        border-top-color: #36f372;
        border: bottom color #fff; 
        animation-duration:2.5s ;
    }

    @keyframes rotate {
        0%{
            transform: scale(1) rotate(360deg);
        }
        50%{
            transform: scale(.10) rotate(360deg);
        }
        100%{
            transform: scale(1) rotate(360deg);
        }        
    }

	</style>


</body>
</html>