<!DOCTYPE html>
<html lang="en">
<head>
<title> Gradient background</title>
<div class=" animated-background">
<div align="center"><h1><center> 	friends are the people in your life wo make you smile brighter, laugh louder and live better.<br><u><b>
 Best friends make the good times better and the hard times easier.<br> <u><b>
 Friendship consists in forgetting what one gives and remembering what one receives.<br> <u><b>
 is  nothing I wouldn't do for those who are really my friends. <br><u><b>                                                                                                                                                                                                                                                                                                                 
</center></h1>

 </div>
<style>
.animated-background{
  width:6500x;
height:1000px;

    background: linear-gradient(
        to left, #833ab4,
        #fd1d1d, #fcb045
         ,#73eb37,
        #180283);
        background-size: 400%                  400%;
        animation:   animate-background 10s infinite ease-in-out;
}

@keyframes animate-background {
    0%{
        background-position: 0  50%;
    }
    50%{
        background-position: 100%  50%;
    }
    100%{
        background-position: 0 50%;
    }
}
</style>

</body>
</html>