<!DOCTYPE html>
<html lang="en">
<head>
<title> button border</title>
<div align="center" margin="down">
<a href="#" class="button"> Learn more</a>
</div>
<style>
    .button{
        text-decoration: none;
        font-size: 25px;
        color: aqua;
        padding: 20px 50px;
        border:3px solid #1fa;
        position: relative;
    }
    .button::before,
    .button::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border: inherit;
        transition: all .6s;
    }
    .button::before{
        top: -15px;
        left: -15px;
        border-width: 3px 0 0 3px;
    }
    .button::after{
        bottom: -15px;
        right: -15px;
        border-width: 0 3px 3px 0;
    }
    .button:hover::before,
    .button:hover::after{
        width: calc(100% + 27px);
        height: calc(100% + 27px);
    }
</style>
</body>
</html>