<!DOCTYPE html>
<html>
	<head>
		<title>
			Animation task
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(7, 144, 2);}
		</style>
	</head>
	<body>
		<span class="fa fa-coffee " id="I"> Cafe Coffee Day</span><hr/>
		<i class="fa fa-child" style="font-size:50px;color:rgb(255, 153, 0);"> holiDays</i><hr/>
		<i class="fa fa-database" style="font-size:50px;color:rgb(242, 18, 18);"> Data base must be Required</i><hr/>
		<i class="fa fa-paper-plane" style="font-size:50px;color:rgb(11, 185, 185);">  Do not use extra paper </i><hr/>
		<i class="fa fa-paint-brush" style="font-size:50px;color:rgb(159, 19, 145);"> Brush must be required</i><hr/>
	</body>
</html>