<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation task
        </title>
        <style type="text/css">
            div
            {
                height:300px;
                width:300px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color:#8d131b;
                background-color:rgb(102, 0, 255);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(0, 0, 255);
                      color:rgb(0, 158, 37); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(0, 0, 62);
                      color:rgb(0, 92, 52); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(0, 0, 212);
                      color:rgb(255, 0, 208); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgba(116, 0, 75, 0.516);
                      color:rgb(199, 199, 0); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(255, 0, 162);
                      color:rgb(173, 173, 0); 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(33, 33, 67);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(149, 149, 19);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:60%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <b>Translate:-</b>
        <div id="TranslateDiv"> covid 19 </div><hr />
        <b>Rotate:-</b>
        <div id="RotateDiv"> dengu </div><hr />
        <b>Rotate 3d:-</b>
		<div id="RotateDiv3D">maleriya </div><hr />
        <b>Skew:-</b>
        <div id="SkewDiv">game</div><hr />
        <b>Scale :-</b>
        <div id="ScaleDiv">pubg</div><hr />
        <b>Opacity:-</b>
        <div id="OpacityDiv">cell of duty</div><hr />
        <b>RGBA:-</b>
        <div id="RGBADiv">Media Animation </div><hr />
        <b>Box-Shad:-</b>
        <div id="BoxShadowDiv">data </div><hr />
        <b>Text-Shadow:-</b>
        <div id="TextShadowDiv">king of hell</div><hr />
        <b>Border Radius:-</b>
		<div id="BorderRadiusDiv"> boat</div><hr />
        <b>Overflow :-</b>
		<div id="OverFlowDiv">Best friends are the people in your life who make you smile brighter, laugh louder and live better. Best friends make the good times better and the hard times easier. Friendship consists in forgetting what one gives and remembering what one receives. There is nothing I wouldn't do for those who are really my friends. </div><hr />
    </body>
</html>